<!DOCTYPE html><html lang="en" class="h-full"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#f4f4f4"><meta name="viewport" content="width=device-width"><meta name="google" content="nositelinkssearchbox"><meta name="author" content="Appetize.io"><meta property="og:site_name" content="Appetize.io"><meta property="og:image" content="images/appetize-dark.png"><meta property="og:type" content="website"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@appetizeio"><meta property="twitter:image" content="https://appetize.io/images/og/appetize-dark.png"><title>Demo</title><meta name="og:title" content="Demo"><meta name="twitter:title" content="Demo"><meta name="robots" content="all"><meta name="description" content="Demo Appetize.io's online web based iOS Simulators and Android Emulators directly in your browser."><meta property="og:description" content="Demo Appetize.io's online web based iOS Simulators and Android Emulators directly in your browser."><meta property="twitter:description" content="Demo Appetize.io's online web based iOS Simulators and Android Emulators directly in your browser."><link rel="canonical" href="https://appetize.io/demo"><meta name="next-head-count" content="20"><link href="/fonts/Maax-Medium-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"><link href="/fonts/Maax-Regular-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" href="favicon.ico" sizes="any"><link rel="icon" href="images/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="images/favicon.png"><script>window.isOnprem = false;
                            window.isCrawler = false;
                            </script><script type="application/ld+json">{
                            "@context": "https://schema.org",
                            "@type": "Organization",
                            "name": "Appetize.io",
                            "logo": "https://appetize.io/images/og/appetize-dark.png",
                            "url": "https://appetize.io",
                            "sameAs": [
                                "https://twitter.com/appetizeio",
                                "https://www.linkedin.com/company/appetize-io/"
                            ]
                        }</script><style>
                    @font-face {
                        font-family: 'Maax';
                        src: url('fonts/Maax-Regular-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                    }

                    @font-face {
                        font-family: 'Maax';
                        src: url('fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 500;
                    }
                    
                    @font-face {
                        font-family: 'Maax';
                        src: url('fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 600;
                    }
                </style><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2R31P5Q9K7"></script><script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());
                    gtag('config', 'G-2R31P5Q9K7', {
                        page_path: window.location.pathname,
                    });
                    </script><script>window._hsq = window._hsq || [];</script><script type="text/javascript" id="hs-script-loader" async="" defer="" src="js/20918417.js"></script><link rel="preload" href="/_next/static/css/dca59df665d7cadf.css" as="style"><link rel="stylesheet" href="css/dca59df665d7cadf.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="js/polyfills-42372ed130431b0a.js"></script><script src="js/cbor.js" defer="" data-nscript="beforeInteractive"></script><script src="js/webpack-344acc1b057c5e97.js" defer=""></script><script src="js/framework-d57fa332274b7d65.js" defer=""></script><script src="js/main-ca96ba092e38c591.js" defer=""></script><script src="js/_app-fc60fcbc9936fd88.js" defer=""></script><script src="js/9894-fd6d3096a8581b64.js" defer=""></script><script src="js/3431-f39652a2e9807e4e.js" defer=""></script><script src="js/2979-edf2c35072a42532.js" defer=""></script><script src="js/4671-703f3a430dd6ee17.js" defer=""></script><script src="js/2866-9f2a606be7bde685.js" defer=""></script><script src="js/7065-9149d20ef403aa42.js" defer=""></script><script src="js/7126-465481332dc12299.js" defer=""></script><script src="js/7938-acb2c4c3e473d6d3.js" defer=""></script><script src="js/7869-7ba3b8946437e64f.js" defer=""></script><script src="js/7329-cbf28f3098f35274.js" defer=""></script><script src="js/816-b02c8d336e70f34d.js" defer=""></script><script src="js/9843-e34b2c595577d111.js" defer=""></script><script src="js/3956-48e787c0f15aaa17.js" defer=""></script><script src="js/9274-b8f457a9e42d5100.js" defer=""></script><script src="js/911-643d6aca9aa4b6c5.js" defer=""></script><script src="js/1835-38ed209bd52c2aea.js" defer=""></script><script src="js/6909-cbe53e1050101ad6.js" defer=""></script><script src="js/6425-662d25fed5b32c86.js" defer=""></script><script src="js/demo-46b416f4187913f4.js" defer=""></script><script src="js/_buildManifest.js" defer=""></script><script src="js/_ssgManifest.js" defer=""></script><style id="__jsx-5ab97a8c3616b1c2">.toast-message{white-space:pre-wrap}.toast-success{background-color:#6c9!important;max-width:400px}.toast-info{background-color:#355067!important;max-width:400px}.toast-warning{background-color:#fc3!important;max-width:400px}.toast-error{background-color:#c66!important;max-width:400px}</style><style id="__jsx-3b8d6a5171975bd2">:root{--toastify-toast-width:480px;--toastify-color-dark:#474747}.Toastify__toast-body{padding:4px;margin:0}.Toastify__toast-icon{width:54px}.toast-message div:nth-child(2){padding:.5rem}.Toastify__toast[data-collapsed="true"]{--toastify-color-dark:#393939}</style><style id="__jsx-4abdc4a5eaa21025">.header.jsx-4abdc4a5eaa21025{height:3.625rem}@media screen and (max-height:500px)and (min-width:1024px){.header.jsx-4abdc4a5eaa21025{height:3.55rem}}@media screen and (min-height:501px)and (min-width:1024px){.header.jsx-4abdc4a5eaa21025{height:5.525rem}}</style><style id="__jsx-3194438236">select.jsx-3194438236{background-image:url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23ffffff' xmlns='http:
background-repeat: no-repeat;
background-position: -webkit-calc(100% - 0.75rem) center !important;
}

);background-image:url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23ffffff' xmlns='http:
background-repeat: no-repeat;
background-position: -moz-calc(100% - 0.75rem) center !important;
}

);background-image:url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23ffffff' xmlns='http:
background-repeat: no-repeat;
background-position: calc(100% - 0.75rem) center !important;
}

)}</style><style id="__jsx-3267175206">.device-container.jsx-3267175206{position:absolute;font-family:proxima-nova,sans-serif;-webkit-transform:scale(0)translatez(0);-moz-transform:scale(0)translatez(0);-ms-transform:scale(0)translatez(0);-o-transform:scale(0)translatez(0);transform:scale(0)translatez(0);width:718px;height:1099px;margin:-webkit-calc(
                            (-1099px) *
                                (1 - 0) / 2
                        )-webkit-calc(
                            (-718px) * (1 - 0) /
                                2
                        );margin:-moz-calc(
                            (-1099px) *
                                (1 - 0) / 2
                        )-moz-calc(
                            (-718px) * (1 - 0) /
                                2
                        );margin:calc(
                            (-1099px) *
                                (1 - 0) / 2
                        )calc(
                            (-718px) * (1 - 0) /
                                2
                        )}</style><style id="__jsx-1062322215">.root.jsx-1062322215{-webkit-tap-highlight-color:transparent}.screen.jsx-1062322215{top:37px;left:38px;right:auto;bottom:auto;cursor:pointer;overflow:hidden;width:640px;height:1024px}.screen.jsx-1062322215{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.screen-only.jsx-1062322215{top:0;left:0;right:0;bottom:0}</style><style id="__jsx-1235930066">.rotation.jsx-1235930066{-webkit-transform:rotate(0deg)translatez(0);-moz-transform:rotate(0deg)translatez(0);-ms-transform:rotate(0deg)translatez(0);-o-transform:rotate(0deg)translatez(0);transform:rotate(0deg)translatez(0);-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center}.device-border.jsx-1235930066{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:718px;height:1099px}.home-button.jsx-1235930066{pointer-events:all;position:absolute;overflow:hidden;margin:auto;width:undefinedpx;height:undefinedpx;cursor:pointer;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;z-index:5}.home-button.jsx-1235930066:hover:not([disabled]){background-color:black;opacity:0.025}.home-button.rotated-0.jsx-1235930066{left:0;right:0;bottom:0px}.home-button.rotated-90.jsx-1235930066{top:0;bottom:0;left:0px}.home-button.rotated-180.jsx-1235930066{left:0;right:0;top:0px}.home-button.rotated-270.jsx-1235930066{top:0;bottom:0;right:0px}</style><style id="__jsx-10a88a74a9119afd">video.jsx-10a88a74a9119afd{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-filter:blur(0);filter:blur(0)}</style></head><body class="h-full"><div id="__next"><div><h1 class="sr-only">Demo Appetize.io's online web based iOS Simulators and Android Emulators directly in your browser.</h1><div class="jsx-4abdc4a5eaa21025 bg-white px-4 lg:px-10 pb-4"><div class="jsx-4abdc4a5eaa21025 header py-3 lg:py-2 flex flex-grow justify-between items-center border-b-2 border-b-black"><a href="/" class="jsx-4abdc4a5eaa21025"><img src="images/appetize-dark.svg" alt="Appetize" class="jsx-4abdc4a5eaa21025 w-[176px] lg:w-[194px] h-auto"></a><a class="btn btn-primary px-4 py-2 text-body2 hover:no-underline" style="line-height:1.5" data-testid="upload-app-button" href="/upload">Upload your app</a></div></div><div class="p-4 max-w-7xl mx-auto"><div class="flex flex-col gap-8 pb-2"><div class="flex flex-col flex-wrap gap-4 lg:flex-row lg:items-start"><div class="shrink mx-auto basis-[20%]"><div class="flex flex-col max-w-lg mx-auto" data-testid="side-menu"><div class="flex flex-col items-center gap-4 p-6 rounded-xl bg-gray"><div class="flex gap-2 flex-wrap w-full justify-between"><div class="w-full"><label class="block mb-2 text-h5 font-medium normal-case">Device</label><select data-testid="device-select" class="jsx-3194438236 text-h6 h-8 m-0 px-4 font-medium bg-black text-white fill-white cursor-pointer"><option disabled="">iOS</option><option value="iphone8">iPhone 8</option><option value="iphone8plus">iPhone 8+</option><option value="iphone11pro">iPhone 11 Pro</option><option value="iphone12">iPhone 12</option><option value="iphone13pro">iPhone 13 Pro</option><option value="iphone13promax">iPhone 13 Pro Max</option><option value="iphone14pro">iPhone 14 Pro</option><option value="iphone14promax">iPhone 14 Pro Max</option><option value="iphone15pro">iPhone 15 Pro</option><option value="iphone15promax">iPhone 15 Pro Max</option><option value="iphone16pro">iPhone 16 Pro</option><option value="iphone16promax">iPhone 16 Pro Max</option><option value="ipadair4thgeneration">iPad Air</option><option value="ipadpro129inch5thgeneration">iPad Pro 12.9</option><option value="ipad9thgeneration">iPad</option><option value="ipadmini6thgeneration">iPad Mini</option><option disabled="">Android</option><option value="nexus5">Nexus 5</option><option value="pixel4">Pixel 4</option><option value="pixel4xl">Pixel 4 XL</option><option value="pixel6">Pixel 6</option><option value="pixel6pro">Pixel 6 Pro</option><option value="pixel7">Pixel 7</option><option value="pixel7pro">Pixel 7 Pro</option><option value="pixel8">Pixel 8</option><option value="pixel8pro">Pixel 8 Pro</option><option value="galaxytabs7" selected="">Galaxy Tab S7</option></select></div><div class="w-full"><label class="block mb-2 text-h5 font-medium normal-case">OS</label><select data-testid="os-select" class="jsx-3194438236 text-h6 h-8 m-0 px-4 font-medium bg-black text-white fill-white cursor-pointer"><option value="13.0" selected="">Android<!-- --> <!-- -->13.0</option><option value="12.0">Android<!-- --> <!-- -->12.0</option><option value="11.0">Android<!-- --> <!-- -->11.0</option><option value="10.0">Android<!-- --> <!-- -->10.0</option></select></div></div><div class="flex gap-2 flex-wrap w-full justify-between"><div class="w-full lg:w-auto"><label class="block mb-2 text-h5 font-medium normal-case">Orientation</label><div class="max-w-[12.5rem] lg:max-w-none"><div data-testid="orientation-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R14lutl6:" role="radiogroup"><div data-testid="toggle-button-portrait" id="headlessui-radiogroup-option-:Rr4lutl6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">Portrait</span></div></div><div data-testid="toggle-button-landscape" id="headlessui-radiogroup-option-:R1b4lutl6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">Landscape</span></div></div></div></div></div></div><div class="flex gap-2 flex-wrap w-full justify-between"><div class="w-full"><label class="block mb-2 text-h5 font-medium normal-case">Scale</label><select data-testid="scale" class="jsx-3194438236 text-h6 h-8 m-0 px-4 font-medium bg-black text-white fill-white cursor-pointer"><option value="auto" selected="">Auto</option><option value="25">25%</option><option value="50">50%</option><option value="75">75%</option><option value="100">100%</option></select></div></div><div class="flex gap-2 flex-wrap w-full justify-between"><div><label class="block mb-2 text-h5 font-medium normal-case">AppRecorder</label><div data-testid="automation-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R8olutl6:" role="radiogroup"><div data-testid="toggle-button-off" id="headlessui-radiogroup-option-:R6oolutl6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">Off</span></div></div><div data-testid="toggle-button-on" id="headlessui-radiogroup-option-:Raoolutl6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">On</span></div></div></div></div><div><label class="block mb-2 text-h5 font-medium normal-case">Network Logs</label><div data-testid="network-logs-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R98lutl6:" role="radiogroup"><div data-testid="toggle-button-off" id="headlessui-radiogroup-option-:R6p8lutl6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">Off</span></div></div><div data-testid="toggle-button-on" id="headlessui-radiogroup-option-:Rap8lutl6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">On</span></div></div></div></div><div><label class="block mb-2 text-h5 font-medium normal-case">Debug Logs</label><div data-testid="debug-logs-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R9olutl6:" role="radiogroup"><div data-testid="toggle-button-off" id="headlessui-radiogroup-option-:R6polutl6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">Off</span></div></div><div data-testid="toggle-button-on" id="headlessui-radiogroup-option-:Rapolutl6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">On</span></div></div></div></div><div><label class="block mb-2 text-h5 font-medium normal-case">ADB Tunnel</label><div data-testid="adb-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:Ra8lutl6:" role="radiogroup"><div data-testid="toggle-button-off" id="headlessui-radiogroup-option-:R6q8lutl6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">Off</span></div></div><div data-testid="toggle-button-on" id="headlessui-radiogroup-option-:Raq8lutl6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">On</span></div></div></div></div></div></div></div></div><div class="flex grow justify-center" style="height:max(600px, min(75vh, 1099px));margin:0"><div class="h-full w-full"><div data-scale="0" class="jsx-3267175206 w-full h-full flex relative justify-center items-center invisible"><div class="jsx-3267175206 device-container"><div class="jsx-3267175206 ph-no-capture device"><div class="jsx-1062322215 absolute inset-0 pointer-events-none user-select-none root galaxytabs7"><div class="jsx-1235930066"><img alt="device border" src="images/galaxytabs7_white.png" class="jsx-1235930066 device-border rotation"></div></div><div class="jsx-1062322215 absolute inset-0 pointer-events-none user-select-none root screen galaxytabs7"><div class="h-full w-full pointer-events-auto touch-none select-none focus:outline-none" tabindex="0"><video data-screen="true" autoplay="" poster="/images/empty.png" playsinline="" preload="none" disablepictureinpicture="" muted="" class="jsx-10a88a74a9119afd block pointer-events-none bg-none" width="640" height="1024"></video></div></div><div class="jsx-1062322215 absolute inset-0 pointer-events-none user-select-none root screen galaxytabs7"><div class="relative flex justify-center items-start h-full w-full" style="pointer-events:all"><div class="absolute inset-0 bg-cover bg-no-repeat" data-testid="screen-background-image" style="background-position:50%;background-image:url(" images="" appetize-wallpaper.jpg")"=""></div><button class="relative inline-flex justify-center items-center rounded-full overflow-hidden" style="height:75px;padding:0 40px;margin-top:120px;max-width:310px"><div class="absolute inset-0" style="background:#000000;opacity:0.8"></div><span class="font-regular relative text-center" style="z-index:1;color:white;font-size:22pt">Tap to Start</span></button></div><div class="w-full h-full text-center text-white z-10"></div></div></div></div></div></div></div></div><div class="flex"><div class="w-full h-[32rem] flex flex-col items-start rounded-xl"><button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="max-w-full bg-gray-100 rounded-tr-xl rounded-tl-xl border-t-2 border-x-2 border-black"><div class="flex overflow-x-auto overflow-y-hidden -mb-0.5" role="tablist" aria-orientation="horizontal"><button class="p-2 -mb-0.5 z-10 border-b-2 border-x-2 border-b-black border-x-transparent first:rounded-tl-xl last:rounded-tr-xl ui-selected:border-b-white ui-selected:bg-white ui-selected:font-medium ui-selected:border-x-black ui-selected:first:border-l-transparent ui-selected:last:border-r-transparent" id="headlessui-tabs-tab-:R2qutl6:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected">AppRecorder</button><button class="p-2 -mb-0.5 z-10 border-b-2 border-x-2 border-b-black border-x-transparent first:rounded-tl-xl last:rounded-tr-xl ui-selected:border-b-white ui-selected:bg-white ui-selected:font-medium ui-selected:border-x-black ui-selected:first:border-l-transparent ui-selected:last:border-r-transparent" id="headlessui-tabs-tab-:R4qutl6:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Network Logs</button><button class="p-2 -mb-0.5 z-10 border-b-2 border-x-2 border-b-black border-x-transparent first:rounded-tl-xl last:rounded-tr-xl ui-selected:border-b-white ui-selected:bg-white ui-selected:font-medium ui-selected:border-x-black ui-selected:first:border-l-transparent ui-selected:last:border-r-transparent" id="headlessui-tabs-tab-:R6qutl6:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Debug Logs</button><button class="p-2 -mb-0.5 z-10 border-b-2 border-x-2 border-b-black border-x-transparent first:rounded-tl-xl last:rounded-tr-xl ui-selected:border-b-white ui-selected:bg-white ui-selected:font-medium ui-selected:border-x-black ui-selected:first:border-l-transparent ui-selected:last:border-r-transparent" id="headlessui-tabs-tab-:R8qutl6:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">ADB Tunnel</button></div></div><div class="relative flex bg-white h-full w-full overflow-hidden border-2 border-black rounded-xl rounded-tl-none rounded-tr-none"><div class="flex-1 w-full h-full" id="headlessui-tabs-panel-:R3autl6:" role="tabpanel" tabindex="0" data-headlessui-state="selected"><div class="h-full flex flex-col overflow-hidden divide-y divide-gray-200"><div class="flex items-center justify-between"><div class="w-full flex items-center justify-between gap-2 h-16 p-4"><div class="flex gap-2"><button class="flex items-center gap-2 btn btn-outline" disabled=""><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" class="w-6 h-6 flex-shrink-0 fill-inherit" xmlns="http://www.w3.org/2000/svg"><path d="M15.5,7.8C14.3,4.7,11.3,2.6,8,2.5C4.7,2.6,1.7,4.7,0.5,7.8c0,0.1,0,0.2,0,0.3c1.2,3.1,4.1,5.2,7.5,5.3 c3.3-0.1,6.3-2.2,7.5-5.3C15.5,8.1,15.5,7.9,15.5,7.8z M8,12.5c-2.7,0-5.4-2-6.5-4.5c1-2.5,3.8-4.5,6.5-4.5s5.4,2,6.5,4.5 C13.4,10.5,10.6,12.5,8,12.5z"></path><path d="M8,5C6.3,5,5,6.3,5,8s1.3,3,3,3s3-1.3,3-3S9.7,5,8,5z M8,10c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S9.1,10,8,10z"></path></svg><span class="hidden sm:inline">Inspect</span></button></div><div class="flex gap-2 items-center"><button class="flex items-center gap-2 btn btn-secondary" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="sm:w-5 sm:h-5 w-6 h-6 flex-shrink-0"><path d="M197.67,186.37a8,8,0,0,1,0,11.29C196.58,198.73,170.82,224,128,224c-37.39,0-64.53-22.4-80-39.85V208a8,8,0,0,1-16,0V160a8,8,0,0,1,8-8H88a8,8,0,0,1,0,16H55.44C67.76,183.35,93,208,128,208c36,0,58.14-21.46,58.36-21.68A8,8,0,0,1,197.67,186.37ZM216,40a8,8,0,0,0-8,8V71.85C192.53,54.4,165.39,32,128,32,85.18,32,59.42,57.27,58.34,58.34a8,8,0,0,0,11.3,11.34C69.86,69.46,92,48,128,48c35,0,60.24,24.65,72.56,40H168a8,8,0,0,0,0,16h48a8,8,0,0,0,8-8V48A8,8,0,0,0,216,40Z"></path></svg><span class="hidden md:inline">Start Over</span></button><button class="flex items-center gap-2 btn btn-green" disabled=""><svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" class="w-5 h-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg"><path d="M7,28a1,1,0,0,1-1-1V5a1,1,0,0,1,1.4819-.8763l20,11a1,1,0,0,1,0,1.7525l-20,11A1.0005,1.0005,0,0,1,7,28Z"></path></svg><span>Replay</span></button></div></div></div><div class="h-full w-full flex-1 overflow-auto"><div class="flex flex-col items-center justify-center h-full text-gray-500"><div>Interactions with the device will appear here</div><br><div>or</div><br><button class="focus:outline-primaryV2 btn btn-green">Import JSON<input type="file" class="!hidden" aria-hidden="true" accept=".json"></button></div></div><div class="p-4 h-16 flex justify-between gap-2"><button class="btn btn-secondary" disabled="">Clear</button><div class="relative inline-block text-left" data-headlessui-state=""><div><button class="btn btn-primary" disabled="" id="headlessui-menu-button-:R6ejautl6:" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state="">Export<!-- --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="-mr-1 mt-1 h-5 w-5"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path></svg></button></div></div></div> </div></div><div class="flex-1 w-full h-full" id="headlessui-tabs-panel-:R5autl6:" role="tabpanel" tabindex="-1" hidden="" style="display:none" data-headlessui-state=""><div class="absolute inset-0 bg-white flex items-center justify-center"><div class="text-center p-8"><div class="text-h3 font-medium">Enable Network Logs to view and inspect HTTP requests</div><button class="mt-4 btn btn-green btn-lg">Enable <!-- -->Network Logs</button></div></div></div><div class="flex-1 w-full h-full" id="headlessui-tabs-panel-:R7autl6:" role="tabpanel" tabindex="-1" hidden="" style="display:none" data-headlessui-state=""><div class="absolute inset-0 bg-white flex items-center justify-center"><div class="text-center p-8"><div class="text-h3 font-medium">Enable Debug Logs to view and inspect device logs</div><button class="mt-4 btn btn-green btn-lg">Enable <!-- -->Debug Logs</button></div></div></div><div class="flex-1 w-full h-full" id="headlessui-tabs-panel-:R9autl6:" role="tabpanel" tabindex="-1" hidden="" style="display:none" data-headlessui-state=""><div class="absolute inset-0 bg-white flex items-center justify-center"><div class="text-center p-8"><div class="text-h3 font-medium">Enable ADB to open a tunnel to the device</div><button class="mt-4 btn btn-green btn-lg">Enable <!-- -->ADB Tunnel</button></div></div></div></div></div></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"app":{"publicKey":"demo_r0m5r98axtdhftx1hmmhq1c0m8","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"android","whitelabel":true,"defaultOSVersions":{"pixel4":"10.0"},"programmaticPlay":true,"isEmbeddable":true}},"isV2":true,"siteConfig":{"isOnprem":false,"devices":{"systemDefault":"iphone14pro","androidDefault":"pixel7","iosDefault":"iphone14pro","availableDevices":{"ios":{"iphone8":["15.5","16.2"],"iphone8plus":["15.5","16.2"],"iphone11pro":["15.5","16.2","17.2","18.0"],"iphone12":["15.5","16.2","17.2","18.0"],"iphone13pro":["15.5","16.2","17.2","18.0"],"iphone13promax":["15.5","16.2","17.2","18.0"],"iphone14pro":["16.2","17.2","18.0"],"iphone14promax":["16.2","17.2","18.0"],"iphone15pro":["17.2","18.0"],"iphone15promax":["17.2","18.0"],"iphone16pro":["18.0"],"iphone16promax":["18.0"],"ipadair4thgeneration":["15.5","16.2","17.2","18.0"],"ipadpro129inch5thgeneration":["15.5","16.2","17.2","18.0"],"ipad9thgeneration":["15.5","16.2","17.2"],"ipadmini6thgeneration":["18.0"]},"android":{"nexus5":["8.1","9.0","10.0","11.0"],"pixel4":["10.0","11.0","12.0"],"pixel4xl":["10.0","11.0","12.0"],"pixel6":["12.0","13.0","14.0","15.0"],"pixel6pro":["12.0","13.0","14.0","15.0"],"pixel7":["13.0","14.0","15.0"],"pixel7pro":["13.0","14.0","15.0"],"pixel8":["14.0","15.0"],"pixel8pro":["14.0","15.0"],"galaxytabs7":["10.0","11.0","12.0","13.0"]}},"compatibleDevices":{"ios":{"iphone8":["15.5","16.2","15","16"],"iphone8plus":["15.5","16.2","15","16"],"iphone11pro":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone12":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone13pro":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone13promax":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone14pro":["16.2","17.2","18.0","16","17","18"],"iphone14promax":["16.2","17.2","18.0","16","17","18"],"iphone15pro":["17.2","18.0","17","18"],"iphone15promax":["17.2","18.0","17","18"],"iphone16pro":["18.0","18"],"iphone16promax":["18.0","18"],"ipadair4thgeneration":["15.5","16.2","17.2","18.0","15","16","17","18"],"ipadpro129inch5thgeneration":["15.5","16.2","17.2","18.0","15","16","17","18"],"ipadpro97inch":["15.5","16.2","15","16"],"ipad9thgeneration":["15.5","16.2","17.2","15","16","17"],"ipadmini6thgeneration":["15.5","16.2","17.2","18.0","15","16","17","18"]},"android":{"nexus5":["8.1","9.0","10.0","11.0","8","9","10","11"],"nexus9":["8.1","9.0","10.0","11.0","8","9","10","11"],"pixel4":["10.0","11.0","12.0","10","11","12"],"pixel4xl":["10.0","11.0","12.0","10","11","12"],"pixel6":["12.0","13.0","14.0","15.0","12","13","14","15"],"pixel6pro":["12.0","13.0","14.0","15.0","12","13","14","15"],"pixel7":["13.0","14.0","15.0","13","14","15"],"pixel7pro":["13.0","14.0","15.0","13","14","15"],"pixel8":["14.0","15.0","14","15"],"pixel8pro":["14.0","15.0","14","15"],"galaxytabs7":["10.0","11.0","12.0","13.0","10","11","12","13"],"d450":["8.1","10.0","8","10"],"g430":["8.1","10.0","8","10"]}},"osVersionDefaults":{"iphone8":"15.5","iphone8plus":"15.5","iphone11pro":"15.5","iphone12":"15.5","iphone13pro":"15.5","iphone13promax":"15.5","iphone14pro":"16.2","iphone14promax":"16.2","iphone15pro":"17.2","iphone15promax":"17.2","iphone16pro":"18.0","iphone16promax":"18.0","ipadair4thgeneration":"15.5","ipadpro129inch5thgeneration":"15.5","ipadpro97inch":"15.5","ipad9thgeneration":"15.5","ipadmini6thgeneration":"18.0","nexus5":"8.1","nexus9":"8.1","pixel4":"11.0","pixel4xl":"10.0","pixel6":"12.0","pixel6pro":"12.0","pixel7":"13.0","pixel7pro":"13.0","pixel8":"14.0","pixel8pro":"14.0","galaxytabs7":"10.0","d450":"8.1","g430":"8.1"},"defaultOSOverrides":{"ios":{"14.1":"14.5"}}},"androidOsToSdk":{"5.1":["22"],"6.0":["23"],"7.1":["25"],"8.1":["27"],"9.0":["28"],"10.0":["29"],"11.0":["30"],"12.0":["31"],"13.0":["33"],"14.0":["34"]},"recaptcha":{"publicSiteKey":"6LceIooUAAAAAHADB3mFR2qcVMlqQo1sZVREud08"},"baseUrl":"https://appetize.io","v2Pages":true,"sentryDSN":"https://61236374bf72470c87759affb4a85cc6@o1012665.ingest.sentry.io/5978252","stripePublicKey":"pk_live_rJPDFK5LNQN9B5m0aGRLs8MB","demoApps":{"ios":{"publicKey":"demo_phq04c56jnvrkg0bn9w5ep4m9r","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"ios","whitelabel":true,"programmaticPlay":true,"isEmbeddable":true},"android":{"publicKey":"demo_r0m5r98axtdhftx1hmmhq1c0m8","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"android","whitelabel":true,"defaultOSVersions":{"pixel4":"10.0"},"programmaticPlay":true,"isEmbeddable":true}},"passwordPolicy":{"minLength":6,"maxLength":128,"policies":{"digits":1,"uppercase":1,"lowercase":1}},"integrations":{"posthog":{"projectApiKey":"phc_kPJWkN7zdHKVrAkmpzgDa2KDcAbncvlOWvZVUZTUunO"},"googleAnalytics":{"trackingId":"G-2R31P5Q9K7"},"hubspot":{"portalId":"20918417","forms":{"onboard":"ca9dc48d-50eb-4363-a237-fbdbdb09cf9f"}}},"disableSEO":false,"stripePlans":{"monthly":[{"id":"price_1Nv0UPJHHRiUf53MZ3qDt4oq","planId":"starter_20230915","price":89,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MNsgZlJ7w","planId":"premium_20230915","price":449,"name":"Premium","tier":2}],"yearly":[{"id":"price_1Nv0UPJHHRiUf53MDdwurPiz","planId":"starter_20230915","price":708,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MsVrtzO5z","planId":"premium_20230915","price":3828,"name":"Premium","tier":2}]},"freeTrialUsageMinutes":30,"federatedLogins":true,"authStrategies":["github","google"],"deviceSpecs":{"ipodtouch7thgeneration":{"label":"iPod Touch 7th Gen","width":365,"height":782,"screen":{"width":320,"height":568,"top":105,"left":22},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/ipodtouch7thgeneration_black.png","white":"/images/devices/ipodtouch7thgeneration_white.png"}},"iphone7":{"label":"iPhone 7","width":416,"height":870,"screen":{"width":375,"height":668,"top":100,"left":21},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone7_black.png","white":"/images/devices/iphone7_white.png"}},"iphone7plus":{"label":"iPhone 7+","width":460,"height":946.6666666666666,"screen":{"width":414,"height":736,"top":106.66666666666667,"left":23.333333333333332},"homeButton":{"bottom":28,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone7plus_black.png","white":"/images/devices/iphone7plus_white.png"}},"iphone8":{"label":"iPhone 8","width":416,"height":870,"screen":{"width":375,"height":668,"top":100,"left":21},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone8_black.png","white":"/images/devices/iphone8_white.png"}},"iphone8plus":{"label":"iPhone 8+","width":460,"height":946.6666666666666,"screen":{"width":414,"height":736,"top":106.66666666666667,"left":23.333333333333332},"homeButton":{"bottom":28,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone8plus_black.png","white":"/images/devices/iphone8plus_white.png"}},"iphonex":{"label":"iPhone X","width":409,"height":845,"screen":{"width":375,"height":812,"top":15,"left":17,"borderRadius":50},"chrome":{"black":"/images/devices/iphonex_black.png","white":"/images/devices/iphonex_white.png"}},"iphonexs":{"label":"iPhone XS","width":409,"height":845,"screen":{"width":375,"height":812,"top":15,"left":17,"borderRadius":50},"chrome":{"black":"/images/devices/iphonexs_black.png","white":"/images/devices/iphonexs_white.png"}},"iphonexsmax":{"label":"iPhone XS Max","width":471,"height":948,"screen":{"width":414,"height":896,"top":26,"left":29,"borderRadius":50},"chrome":{"black":"/images/devices/iphonexsmax_black.png","white":"/images/devices/iphonexsmax_white.png"}},"iphone11pro":{"label":"iPhone 11 Pro","width":440,"height":860,"screen":{"width":375,"height":812,"top":24,"left":32,"borderRadius":40},"chrome":{"black":"/images/devices/iphone11pro_black.svg","white":"/images/devices/iphone11pro_white.svg"}},"iphone11promax":{"label":"iPhone 11 Pro Max","width":471,"height":948,"screen":{"width":414,"height":896,"top":26,"left":29,"borderRadius":50},"chrome":{"black":"/images/devices/iphone11promax_black.png","white":"/images/devices/iphone11promax_white.png"}},"iphone12":{"label":"iPhone 12","width":440,"height":884,"screen":{"width":390,"height":844,"top":19,"left":25,"borderRadius":46},"chrome":{"black":"/images/devices/iphone12_black.svg","white":"/images/devices/iphone12_white.svg"}},"iphone12mini":{"label":"iPhone 12 Mini","width":413,"height":852,"screen":{"width":375,"height":812,"top":20,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12mini_black.png","white":"/images/devices/iphone12mini_white.png"}},"iphone12pro":{"label":"iPhone 12 Pro","width":429,"height":884,"screen":{"width":390,"height":844,"top":19,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12pro_black.png","white":"/images/devices/iphone12pro_white.png"}},"iphone12promax":{"label":"iPhone 12 Pro Max","width":467,"height":966,"screen":{"width":428,"height":926,"top":19,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12promax_black.png","white":"/images/devices/iphone12promax_white.png"}},"iphone13pro":{"label":"iPhone 13 Pro","width":440,"height":884,"screen":{"width":390,"height":844,"top":20,"left":25,"borderRadius":50},"chrome":{"black":"/images/devices/iphone13pro_black.svg","white":"/images/devices/iphone13pro_white.svg"}},"iphone13promax":{"label":"iPhone 13 Pro Max","width":481,"height":971,"screen":{"width":430,"height":932,"top":20,"left":25,"borderRadius":52},"chrome":{"black":"/images/devices/iphone13promax_black.svg","white":"/images/devices/iphone13promax_white.svg"}},"iphone14pro":{"label":"iPhone 14 Pro","width":439,"height":892,"screen":{"width":393,"height":852,"top":19,"left":23,"borderRadius":54},"chrome":{"black":"/images/devices/iphone14pro_black.svg"}},"iphone14promax":{"label":"iPhone 14 Pro Max","width":482,"height":974,"screen":{"width":430,"height":932,"top":20,"left":26,"borderRadius":58},"chrome":{"black":"/images/devices/iphone14pro_black.svg"}},"iphone15pro":{"label":"iPhone 15 Pro","width":439,"height":887,"screen":{"width":393,"height":852,"top":17,"left":23,"borderRadius":56},"chrome":{"black":"/images/devices/iphone15pro_black.svg"}},"iphone15promax":{"label":"iPhone 15 Pro Max","width":482,"height":967,"screen":{"width":430,"height":932,"top":18,"left":26,"borderRadius":56},"chrome":{"black":"/images/devices/iphone15promax_black.svg"}},"iphone16pro":{"label":"iPhone 16 Pro","width":435,"height":902,"screen":{"width":402,"height":874,"top":14,"left":16,"borderRadius":60},"chrome":{"black":"/images/devices/iphone16pro_black.png"}},"iphone16promax":{"label":"iPhone 16 Pro Max","width":474,"height":984,"screen":{"width":440,"height":956,"top":14,"left":17,"borderRadius":63},"chrome":{"black":"/images/devices/iphone16promax_black.png"}},"ipadair4thgeneration":{"label":"iPad Air","width":924,"height":1280,"isTablet":true,"screen":{"width":820,"height":1180,"top":52,"left":52,"borderRadius":20},"chrome":{"black":"/images/devices/ipadair4thgeneration_black.svg","white":"/images/devices/ipadair4thgeneration_white.svg"}},"ipad9thgeneration":{"label":"iPad","width":904,"height":1290,"isTablet":true,"screen":{"width":810,"height":1080,"top":108,"left":46,"borderRadius":3},"homeButton":{"bottom":26,"width":50,"height":50},"chrome":{"black":"/images/devices/ipad9thgeneration_black.svg","white":"/images/devices/ipad9thgeneration_white.svg"}},"ipadpro97inch":{"label":"iPad Pro 9.7\"","height":1226,"width":852,"isTablet":true,"screen":{"width":768,"height":1024,"top":103,"left":42,"borderRadius":3},"homeButton":{"bottom":22,"width":55,"height":55},"chrome":{"black":"/images/devices/ipadpro97inch_black.svg"}},"ipadpro129inch5thgeneration":{"label":"iPad Pro 12.9","width":1122,"height":1464,"isTablet":true,"screen":{"width":1024,"height":1366,"top":48,"left":48,"borderRadius":20},"chrome":{"black":"/images/devices/ipadpro129inch5thgeneration_black.svg"}},"ipadmini6thgeneration":{"label":"iPad Mini","width":874,"height":1265,"isTablet":true,"screen":{"width":744,"height":1133,"top":67,"left":64,"borderRadius":16},"chrome":{"black":"/images/devices/ipadmini6thgeneration_black.svg"}},"nexus5":{"label":"Nexus 5","width":400,"height":795,"screen":{"width":360,"height":640,"top":67,"left":20,"devicePixelRatio":3},"chrome":{"black":"/images/devices/nexus5_black.png","white":"/images/devices/nexus5_white.png"}},"nexus7":{"label":"Nexus 7","width":728,"height":1268,"isTablet":true,"screen":{"width":600,"height":960,"top":155,"left":64,"devicePixelRatio":2},"chrome":{"black":"/images/devices/nexus7_black.png","white":"/images/devices/nexus7_white.png"}},"nexus9":{"label":"Nexus 9","width":866,"height":1288,"isTablet":true,"screen":{"width":768,"height":1024,"top":133,"left":49,"devicePixelRatio":2},"chrome":{"black":"/images/devices/nexus9_black.png","white":"/images/devices/nexus9_white.png"}},"pixel4":{"label":"Pixel 4","width":397,"height":840,"screen":{"width":360,"height":760,"top":53,"left":15,"borderRadius":30,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel4_black.svg"}},"pixel4xl":{"label":"Pixel 4 XL","width":531,"height":1119,"screen":{"width":480,"height":1013,"top":70,"left":21,"borderRadius":42,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel4_black.svg"}},"d450":{"label":"d450","width":389,"height":829,"screen":{"width":360,"height":720,"top":46,"left":12,"borderRadius":16,"devicePixelRatio":2},"chrome":{"black":"/images/devices/d450_black.png","white":"/images/devices/d450_white.png"}},"g430":{"label":"g430","width":728,"height":1109,"screen":{"width":600,"height":960,"top":75,"left":64,"devicePixelRatio":2},"chrome":{"black":"/images/devices/g430_black.png","white":"/images/devices/g430_white.png"}},"galaxytabs7":{"label":"Galaxy Tab S7","width":718,"height":1099,"screen":{"width":640,"height":1024,"top":37,"left":38,"devicePixelRatio":2},"chrome":{"black":"/images/devices/galaxytabs7_black.png","white":"/images/devices/galaxytabs7_white.png"}},"pixel5":{"label":"Pixel 5","width":438.1818181818182,"height":893.0909090909091,"screen":{"width":392.72727272727275,"height":850.9090909090909,"top":21,"left":21,"devicePixelRatio":2.75,"borderRadius":34.90909090909091},"chrome":{"black":"/images/devices/pixel5_black.svg"}},"pixel6":{"width":404,"height":852,"label":"Pixel 6","screen":{"width":360,"height":800,"top":21,"left":22,"borderRadius":14,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6_black.svg"}},"pixel6pro":{"label":"Pixel 6 Pro","width":508,"height":1092,"screen":{"width":480,"height":1040,"top":21,"left":13,"borderRadius":22,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6pro_black.svg"}},"pixel7":{"width":404,"height":852,"label":"Pixel 7","screen":{"width":360,"height":800,"top":21,"left":22,"borderRadius":14,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6_black.svg"}},"pixel7pro":{"label":"Pixel 7 Pro","width":508,"height":1092,"screen":{"width":480,"height":1040,"top":21,"left":13,"borderRadius":22,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6pro_black.svg"}},"pixel8":{"width":449,"height":955,"label":"Pixel 8","screen":{"width":411,"height":914,"top":20,"left":17,"borderRadius":23,"devicePixelRatio":2.625},"chrome":{"black":"/images/devices/pixel8_black.svg"}},"pixel8pro":{"label":"Pixel 8 Pro","width":485,"height":1031,"screen":{"width":448,"height":997,"top":18,"left":18,"borderRadius":18,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel8pro_black.svg"}},"pixel9pro":{"label":"Pixel 9 Pro","width":465,"height":986,"screen":{"width":426.6666666666667,"height":952,"top":18,"left":18,"borderRadius":64,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel9pro_black.png"}},"pixel9xl":{"label":"Pixel 9 XL","width":486,"height":1032,"screen":{"width":448,"height":997.3333333333334,"top":18,"left":18,"borderRadius":59,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel9xl_black.png"}},"arrowsbe":{"width":403.20000000000005,"height":716.8000000000001,"label":"arrows Be","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":640,"top":32,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"basio3":{"width":403.20000000000005,"height":716.8000000000001,"label":"BASIO3","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":640,"top":32,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"galaxys9":{"width":504.00000000000006,"height":1036,"label":"Galaxy S9","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":450,"height":925,"top":46.25,"left":27,"borderRadius":1,"devicePixelRatio":2}},"p20lite":{"width":403.20000000000005,"height":851.2,"label":"P20 lite","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":760,"top":38,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"sense2":{"width":403.20000000000005,"height":806.4000000000001,"label":"AQUOS sense2","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":720,"top":36,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"arrowsbe4plus":{"width":403.20000000000005,"height":828.8000000000001,"label":"arrows Be4 Plus","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":740,"top":37,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"galaxya21":{"width":403.20000000000005,"height":896.0000000000001,"label":"Galaxy A21","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":800,"top":40,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"p40lite5g":{"width":403.20000000000005,"height":862.4000000000001,"label":"P40 lite5G","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":770,"top":38.5,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"sense5g":{"width":403.20000000000005,"height":851.2,"label":"AQUOS sense5G","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":760,"top":38,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"xperia10m3":{"width":403.20000000000005,"height":940.8000000000001,"label":"Xperia 10 III","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":840,"top":42,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"galaxys23ultra":{"width":586.4727272727273,"height":1257.6581818181821,"devicePixelRatio":2.75,"label":"Galaxy S23 Ultra","isTablet":true,"isGeneric":true,"screen":{"width":523.6363636363636,"height":1122.909090909091,"top":56.145454545454555,"left":31.418181818181818,"borderRadius":1,"devicePixelRatio":2.75}},"galaxytabs8ultra":{"width":1379.8400000000001,"height":2210.1333333333337,"devicePixelRatio":1.5,"label":"Galaxy Tab S8 Ultra","isTablet":true,"isGeneric":true,"screen":{"width":1232,"height":1973.3333333333333,"top":98.66666666666667,"left":73.92,"borderRadius":1,"devicePixelRatio":1.5}},"stkx3":{"width":460.80000000000007,"height":1024.0000000000002,"devicePixelRatio":1.75,"label":"STK X3","isGeneric":true,"isTablet":false,"screen":{"width":411.42857142857144,"height":914.2857142857143,"top":45.71428571428572,"left":24.685714285714287,"borderRadius":1,"devicePixelRatio":1.75}},"lenovotabk10":{"width":896.0000000000001,"height":1433.6000000000001,"devicePixelRatio":1.5,"label":"Lenovo Tab K10","isTablet":true,"isGeneric":true,"screen":{"width":800,"height":1280,"top":64,"left":48,"borderRadius":1,"devicePixelRatio":1.5}}}}},"page":"/demo","query":{"device":"galaxytabs7","osVersion":"13.0","record":"true"},"buildId":"_X_eN5r0eCTlNwhSrKgUS","isFallback":false,"isExperimentalCompile":false,"gip":true,"appGip":true,"scriptLoader":[]}</script></body></html>